[1/9] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.0\work\rtc32\rtc32\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/frameworks/esp-idf-v5.0/work/rtc32/rtc32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/7] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/rtc32.c.obj
[3/7] Linking C static library esp-idf\main\libmain.a
[4/7] Generating ld/sections.ld
[5/7] Linking CXX executable rtc32.elf
[6/7] Generating binary image from built executable
esptool.py v4.4
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/Espressif/frameworks/esp-idf-v5.0/work/rtc32/rtc32/build/rtc32.bin
[7/7] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.0\work\rtc32\rtc32\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/frameworks/esp-idf-v5.0/work/rtc32/rtc32/build/partition_table/partition-table.bin D:/Espressif/frameworks/esp-idf-v5.0/work/rtc32/rtc32/build/rtc32.bin"
rtc32.bin binary size 0x2f600 bytes. Smallest app partition is 0x100000 bytes. 0xd0a00 bytes (81%) free.
